Calculator/MainWindow.xaml

<Window x:Class="CalculatorWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="MathematicalEquation"
               Content="0"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"                        
               Grid.ColumnSpan="4">
           
        </Label>
        <Label x:Name="Result"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Foreground="Gray"
               FontSize="30"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acBtn"
                Content="AC"
                Margin="5"
                Click="Ac_Click"
                Grid.Row="2"/>
        <Button x:Name="negativeBtn"
                Content="+/-"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="percentageBtn"
                Content="%"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="divisionBtn"
                Click="Operator_Click"
                Content="/"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="sevenBtn"
                Click="Num_Click"
                Content="7"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="eightBtn"
                Click="Num_Click"
                Content="8"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="nineBtn"
                Click="Num_Click"
                Content="9"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="multiplicationBtn"
                Click="Operator_Click"
                Content="*"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="fourBtn"
                Click="Num_Click"
                Content="4"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="fiveBtn"
                Click="Num_Click"
                Content="5"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="sixBtn"
                Click="Num_Click"
                Content="6"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="minusBtn"
                Click="Operator_Click"
                Content="-"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="oneBtn"
                Click="Num_Click"
                Content="1"
                Margin="5"
                Grid.Row="5"/>
        <Button x:Name="twoBtn"
                Click="Num_Click"
                Content="2"
                Margin="5"
                Grid.Row="5"
                Grid.Column="1"/>
        <Button x:Name="threeBtn"
                Click="Num_Click"
                Content="3"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="plusBtn"
                Click="Operator_Click"
                Content="+"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
        <Button x:Name="zeroBtn"
                Click="Num_Click"
                Content="0"
                Margin="5"
                Grid.Row="6"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointBtn"
                Click="Point_Click"
                Content="."
                Margin="5"
                Grid.Row="6"
                Grid.Column="2"/>
        <Button x:Name="equalBtn"
                Content="="
                Margin="5"
                Grid.Row="6"
                Grid.Column="3"
                 Click="Equal_Click"/>
    </Grid>
</Window>