WPFMVVMPersonList/MainWindow.xaml

<Window x:Class="WPFMVVMPersonList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMPersonList.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PersonViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ListBox  Name = "lstBox" Margin="20" Height="700" ItemsSource="{Binding Persons}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" Height="150"  Padding="8" Margin="20" BorderBrush="Aqua" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Height="25"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Height="25" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Age:"  Height="25"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Age}"  Height="25"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hobby:" Height="25"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Hobby}" Height="25" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:" Height="25"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="WrapWithOverflow" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1} {2} {3}">
                                            <Binding Path="Address.PinCode"/>
                                            <Binding Path="Address.Street"/>
                                            <Binding Path="Address.City"/>
                                            <Binding Path="Address.Country"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Image Grid.Column="8" Grid.RowSpan="3" Source="{Binding Path=ImgSrc}" Height="60"></Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
