WPFMVVMPersonList/MainWindow.xaml

<Window x:Class="WPFMVVMPersonList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMPersonList.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PersonViewModel/>
    </Window.DataContext>
    <WrapPanel>
        
        <StackPanel>
            <TextBlock  Text="Friends" FontSize="30" Width="98"/>

            <Image  Source="/Resource/friend.jpg" Height="120"></Image>
            
            <ListBox  Name = "friendlstBox" Height="700" ItemsSource="{Binding Friends}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="220"   Padding="8" Margin="5" BorderBrush="Aqua" BorderThickness="1">
                            <StackPanel>
                                <WrapPanel>
                                    <Image Tag="{Binding Gender}" Height="72"  HorizontalAlignment="Center" Margin="50,5,20,10">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger  Binding="{Binding Gender}" Value="Male">
                                                        <Setter Property="Source" Value="/Resource/boy.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger  Binding="{Binding Gender}" Value="Female">
                                                        <Setter Property="Source" Value="/Resource/girl.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <!--<Image Grid.Column="8" Grid.RowSpan="3" Source="{Binding Path=ImgSrc}" Height="60"></Image>-->
                                </WrapPanel>

                                <WrapPanel>
                                    <TextBlock  Text="Name:" Height="25" Width="53"/>
                                    <TextBlock  Height="25" Width="119">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock  Text="Age:"  Height="25" Width="53"/>
                                    <TextBlock  Text="{Binding Path=Age}"  Height="25"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock  Text="Hobby:" Height="25" Width="53"/>
                                    <TextBlock  Text="{Binding Path=Hobby}" Height="25" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock  Width="50" Text="Address:" Height="25"/>
                                    <TextBlock  TextWrapping="WrapWithOverflow" Width="182" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} {1} {2} {3}">
                                                <Binding Path="Address.PinCode"/>
                                                <Binding Path="Address.Street"/>
                                                <Binding Path="Address.City"/>
                                                <Binding Path="Address.Country"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel>
            <TextBlock  Text="Enemies" FontSize="30" Width="108"  />
            <Image  Source="/Resource/enemy.jpg" Height="120">
            </Image>
            <ListBox  Name = "enemylstBox" Height="700" ItemsSource="{Binding Enemies}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="220"  Padding="8" Margin="5" BorderBrush="Aqua" BorderThickness="1">
                        <StackPanel>
                            <WrapPanel>
                                <Image Tag="{Binding Gender}" Height="72"  HorizontalAlignment="Center" Margin="50,5,20,10">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding Gender}" Value="Male">
                                                    <Setter Property="Source" Value="/Resource/boy.png"/>
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding Gender}" Value="Female">
                                                    <Setter Property="Source" Value="/Resource/girl.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <!--<Image Grid.Column="8" Grid.RowSpan="3" Source="{Binding Path=ImgSrc}" Height="60"></Image>-->
                            </WrapPanel>

                            <WrapPanel>
                                <TextBlock  Text="Name:" Height="25" Width="53"/>
                                <TextBlock  Height="25" Width="119">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock  Text="Age:"  Height="25" Width="53"/>
                                <TextBlock  Text="{Binding Path=Age}"  Height="25"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock  Text="Hobby:" Height="25" Width="53"/>
                                <TextBlock  Text="{Binding Path=Hobby}" Height="25" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock  Width="50" Text="Address:" Height="25"/>
                                <TextBlock  TextWrapping="WrapWithOverflow" Width="182" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1} {2} {3}">
                                            <Binding Path="Address.PinCode"/>
                                            <Binding Path="Address.Street"/>
                                            <Binding Path="Address.City"/>
                                            <Binding Path="Address.Country"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </WrapPanel>
</Window>
